<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Popup</title>
  <style>
    .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
  }
  
  .modal-content {
    background-color: #eee8e8;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .close-btn {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    float: right;
    cursor: pointer;
  }
  
  </style>
</head>
<body>
  <button id="openModal">Open Modal</button>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <h2>Welcome</h2>
      <p>We are happy to see you all</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>